launch_status failed=0 1724634296000000000
launch_status broken=1 1724634296000000000
launch_status passed=1 1724634296000000000
launch_status skipped=2 1724634296000000000
launch_status unknown=0 1724634296000000000
launch_time duration=136458 1724634296000000000
launch_time min_duration=0 1724634296000000000
launch_time max_duration=120173 1724634296000000000
launch_time sum_duration=136457 1724634296000000000
launch_problems test_defects=1 1724634296000000000
launch_retries retries=0 1724634296000000000
launch_retries run=4 1724634296000000000
