launch_status failed=0 1723079009000000000
launch_status broken=1 1723079009000000000
launch_status passed=1 1723079009000000000
launch_status skipped=2 1723079009000000000
launch_status unknown=0 1723079009000000000
launch_time duration=135194 1723079009000000000
launch_time min_duration=0 1723079009000000000
launch_time max_duration=120183 1723079009000000000
launch_time sum_duration=135193 1723079009000000000
launch_problems test_defects=1 1723079009000000000
launch_retries retries=0 1723079009000000000
launch_retries run=4 1723079009000000000
