launch_status failed=0 1720400610000000000
launch_status broken=1 1720400610000000000
launch_status passed=1 1720400610000000000
launch_status skipped=2 1720400610000000000
launch_status unknown=0 1720400610000000000
launch_time duration=137875 1720400610000000000
launch_time min_duration=0 1720400610000000000
launch_time max_duration=120156 1720400610000000000
launch_time sum_duration=137873 1720400610000000000
launch_problems test_defects=1 1720400610000000000
launch_retries retries=0 1720400610000000000
launch_retries run=4 1720400610000000000
