launch_status failed=1 1711155099000000000
launch_status broken=0 1711155099000000000
launch_status passed=0 1711155099000000000
launch_status skipped=3 1711155099000000000
launch_status unknown=0 1711155099000000000
launch_time duration=41281 1711155099000000000
launch_time min_duration=0 1711155099000000000
launch_time max_duration=41279 1711155099000000000
launch_time sum_duration=41280 1711155099000000000
launch_problems product_defects=1 1711155099000000000
launch_retries retries=0 1711155099000000000
launch_retries run=4 1711155099000000000
