launch_status failed=1 1728522495000000000
launch_status broken=0 1728522495000000000
launch_status passed=0 1728522495000000000
launch_status skipped=3 1728522495000000000
launch_status unknown=0 1728522495000000000
launch_time duration=23819 1728522495000000000
launch_time min_duration=0 1728522495000000000
launch_time max_duration=23817 1728522495000000000
launch_time sum_duration=23819 1728522495000000000
launch_problems product_defects=1 1728522495000000000
launch_retries retries=0 1728522495000000000
launch_retries run=4 1728522495000000000
