launch_status failed=0 1712710504000000000
launch_status broken=1 1712710504000000000
launch_status passed=1 1712710504000000000
launch_status skipped=2 1712710504000000000
launch_status unknown=0 1712710504000000000
launch_time duration=133686 1712710504000000000
launch_time min_duration=0 1712710504000000000
launch_time max_duration=120184 1712710504000000000
launch_time sum_duration=133685 1712710504000000000
launch_problems test_defects=1 1712710504000000000
launch_retries retries=0 1712710504000000000
launch_retries run=4 1712710504000000000
