launch_status failed=0 1712624148000000000
launch_status broken=1 1712624148000000000
launch_status passed=1 1712624148000000000
launch_status skipped=2 1712624148000000000
launch_status unknown=0 1712624148000000000
launch_time duration=139534 1712624148000000000
launch_time min_duration=0 1712624148000000000
launch_time max_duration=120191 1712624148000000000
launch_time sum_duration=139532 1712624148000000000
launch_problems test_defects=1 1712624148000000000
launch_retries retries=0 1712624148000000000
launch_retries run=4 1712624148000000000
