launch_status failed=0 1714870833000000000
launch_status broken=1 1714870833000000000
launch_status passed=1 1714870833000000000
launch_status skipped=2 1714870833000000000
launch_status unknown=0 1714870833000000000
launch_time duration=133530 1714870833000000000
launch_time min_duration=0 1714870833000000000
launch_time max_duration=120173 1714870833000000000
launch_time sum_duration=133530 1714870833000000000
launch_problems test_defects=1 1714870833000000000
launch_retries retries=0 1714870833000000000
launch_retries run=4 1714870833000000000
