launch_status failed=1 1727485694000000000
launch_status broken=0 1727485694000000000
launch_status passed=0 1727485694000000000
launch_status skipped=3 1727485694000000000
launch_status unknown=0 1727485694000000000
launch_time duration=16770 1727485694000000000
launch_time min_duration=0 1727485694000000000
launch_time max_duration=16768 1727485694000000000
launch_time sum_duration=16769 1727485694000000000
launch_problems product_defects=1 1727485694000000000
launch_retries retries=0 1727485694000000000
launch_retries run=4 1727485694000000000
