launch_status failed=1 1726621529000000000
launch_status broken=0 1726621529000000000
launch_status passed=0 1726621529000000000
launch_status skipped=3 1726621529000000000
launch_status unknown=0 1726621529000000000
launch_time duration=17536 1726621529000000000
launch_time min_duration=0 1726621529000000000
launch_time max_duration=17533 1726621529000000000
launch_time sum_duration=17535 1726621529000000000
launch_problems product_defects=1 1726621529000000000
launch_retries retries=0 1726621529000000000
launch_retries run=4 1726621529000000000
