launch_status failed=1 1710636987000000000
launch_status broken=0 1710636987000000000
launch_status passed=0 1710636987000000000
launch_status skipped=3 1710636987000000000
launch_status unknown=0 1710636987000000000
launch_time duration=43923 1710636987000000000
launch_time min_duration=0 1710636987000000000
launch_time max_duration=43921 1710636987000000000
launch_time sum_duration=43922 1710636987000000000
launch_problems product_defects=1 1710636987000000000
launch_retries retries=0 1710636987000000000
launch_retries run=4 1710636987000000000
