launch_status failed=1 1728004156000000000
launch_status broken=0 1728004156000000000
launch_status passed=0 1728004156000000000
launch_status skipped=3 1728004156000000000
launch_status unknown=0 1728004156000000000
launch_time duration=22437 1728004156000000000
launch_time min_duration=0 1728004156000000000
launch_time max_duration=22435 1728004156000000000
launch_time sum_duration=22436 1728004156000000000
launch_problems product_defects=1 1728004156000000000
launch_retries retries=0 1728004156000000000
launch_retries run=4 1728004156000000000
