launch_status failed=0 1724720713000000000
launch_status broken=1 1724720713000000000
launch_status passed=1 1724720713000000000
launch_status skipped=2 1724720713000000000
launch_status unknown=0 1724720713000000000
launch_time duration=135737 1724720713000000000
launch_time min_duration=0 1724720713000000000
launch_time max_duration=120149 1724720713000000000
launch_time sum_duration=135735 1724720713000000000
launch_problems test_defects=1 1724720713000000000
launch_retries retries=0 1724720713000000000
launch_retries run=4 1724720713000000000
