launch_status failed=1 1729473054000000000
launch_status broken=0 1729473054000000000
launch_status passed=0 1729473054000000000
launch_status skipped=3 1729473054000000000
launch_status unknown=0 1729473054000000000
launch_time duration=21914 1729473054000000000
launch_time min_duration=0 1729473054000000000
launch_time max_duration=21912 1729473054000000000
launch_time sum_duration=21913 1729473054000000000
launch_problems product_defects=1 1729473054000000000
launch_retries retries=0 1729473054000000000
launch_retries run=4 1729473054000000000
