launch_status failed=0 1717030753000000000
launch_status broken=1 1717030753000000000
launch_status passed=1 1717030753000000000
launch_status skipped=2 1717030753000000000
launch_status unknown=0 1717030753000000000
launch_time duration=135090 1717030753000000000
launch_time min_duration=0 1717030753000000000
launch_time max_duration=120179 1717030753000000000
launch_time sum_duration=135091 1717030753000000000
launch_problems test_defects=1 1717030753000000000
launch_retries retries=0 1717030753000000000
launch_retries run=4 1717030753000000000
