launch_status failed=1 1730077924000000000
launch_status broken=0 1730077924000000000
launch_status passed=0 1730077924000000000
launch_status skipped=3 1730077924000000000
launch_status unknown=0 1730077924000000000
launch_time duration=21897 1730077924000000000
launch_time min_duration=0 1730077924000000000
launch_time max_duration=21895 1730077924000000000
launch_time sum_duration=21896 1730077924000000000
launch_problems product_defects=1 1730077924000000000
launch_retries retries=0 1730077924000000000
launch_retries run=4 1730077924000000000
