launch_status failed=1 1729645713000000000
launch_status broken=0 1729645713000000000
launch_status passed=0 1729645713000000000
launch_status skipped=3 1729645713000000000
launch_status unknown=0 1729645713000000000
launch_time duration=16370 1729645713000000000
launch_time min_duration=0 1729645713000000000
launch_time max_duration=16351 1729645713000000000
launch_time sum_duration=16353 1729645713000000000
launch_problems product_defects=1 1729645713000000000
launch_retries retries=0 1729645713000000000
launch_retries run=4 1729645713000000000
