launch_status failed=1 1710291226000000000
launch_status broken=0 1710291226000000000
launch_status passed=3 1710291226000000000
launch_status skipped=0 1710291226000000000
launch_status unknown=0 1710291226000000000
launch_time duration=56802 1710291226000000000
launch_time min_duration=7159 1710291226000000000
launch_time max_duration=30438 1710291226000000000
launch_time sum_duration=56801 1710291226000000000
launch_problems product_defects=1 1710291226000000000
launch_retries retries=0 1710291226000000000
launch_retries run=4 1710291226000000000
