launch_status failed=0 1714352274000000000
launch_status broken=1 1714352274000000000
launch_status passed=1 1714352274000000000
launch_status skipped=2 1714352274000000000
launch_status unknown=0 1714352274000000000
launch_time duration=140161 1714352274000000000
launch_time min_duration=0 1714352274000000000
launch_time max_duration=120165 1714352274000000000
launch_time sum_duration=140160 1714352274000000000
launch_problems test_defects=1 1714352274000000000
launch_retries retries=0 1714352274000000000
launch_retries run=4 1714352274000000000
