launch_status failed=0 1718758877000000000
launch_status broken=1 1718758877000000000
launch_status passed=1 1718758877000000000
launch_status skipped=2 1718758877000000000
launch_status unknown=0 1718758877000000000
launch_time duration=136858 1718758877000000000
launch_time min_duration=0 1718758877000000000
launch_time max_duration=120149 1718758877000000000
launch_time sum_duration=136857 1718758877000000000
launch_problems test_defects=1 1718758877000000000
launch_retries retries=0 1718758877000000000
launch_retries run=4 1718758877000000000
