launch_status failed=0 1721783003000000000
launch_status broken=1 1721783003000000000
launch_status passed=1 1721783003000000000
launch_status skipped=2 1721783003000000000
launch_status unknown=0 1721783003000000000
launch_time duration=139304 1721783003000000000
launch_time min_duration=0 1721783003000000000
launch_time max_duration=125063 1721783003000000000
launch_time sum_duration=139301 1721783003000000000
launch_problems test_defects=1 1721783003000000000
launch_retries retries=0 1721783003000000000
launch_retries run=4 1721783003000000000
