launch_status failed=1 1710415857000000000
launch_status broken=0 1710415857000000000
launch_status passed=0 1710415857000000000
launch_status skipped=3 1710415857000000000
launch_status unknown=0 1710415857000000000
launch_time duration=42482 1710415857000000000
launch_time min_duration=0 1710415857000000000
launch_time max_duration=42480 1710415857000000000
launch_time sum_duration=42480 1710415857000000000
launch_problems product_defects=1 1710415857000000000
launch_retries retries=0 1710415857000000000
launch_retries run=4 1710415857000000000
