launch_status failed=1 1726880722000000000
launch_status broken=0 1726880722000000000
launch_status passed=0 1726880722000000000
launch_status skipped=3 1726880722000000000
launch_status unknown=0 1726880722000000000
launch_time duration=16747 1726880722000000000
launch_time min_duration=0 1726880722000000000
launch_time max_duration=16745 1726880722000000000
launch_time sum_duration=16745 1726880722000000000
launch_problems product_defects=1 1726880722000000000
launch_retries retries=0 1726880722000000000
launch_retries run=4 1726880722000000000
