launch_status failed=0 1718672454000000000
launch_status broken=1 1718672454000000000
launch_status passed=1 1718672454000000000
launch_status skipped=2 1718672454000000000
launch_status unknown=0 1718672454000000000
launch_time duration=135089 1718672454000000000
launch_time min_duration=0 1718672454000000000
launch_time max_duration=120154 1718672454000000000
launch_time sum_duration=135087 1718672454000000000
launch_problems test_defects=1 1718672454000000000
launch_retries retries=0 1718672454000000000
launch_retries run=4 1718672454000000000
