launch_status failed=0 1713920423000000000
launch_status broken=1 1713920423000000000
launch_status passed=1 1713920423000000000
launch_status skipped=2 1713920423000000000
launch_status unknown=0 1713920423000000000
launch_time duration=138128 1713920423000000000
launch_time min_duration=0 1713920423000000000
launch_time max_duration=120179 1713920423000000000
launch_time sum_duration=138126 1713920423000000000
launch_problems test_defects=1 1713920423000000000
launch_retries retries=0 1713920423000000000
launch_retries run=4 1713920423000000000
