launch_status failed=0 1714957076000000000
launch_status broken=1 1714957076000000000
launch_status passed=1 1714957076000000000
launch_status skipped=2 1714957076000000000
launch_status unknown=0 1714957076000000000
launch_time duration=133637 1714957076000000000
launch_time min_duration=0 1714957076000000000
launch_time max_duration=120173 1714957076000000000
launch_time sum_duration=133634 1714957076000000000
launch_problems test_defects=1 1714957076000000000
launch_retries retries=0 1714957076000000000
launch_retries run=4 1714957076000000000
