launch_status failed=1 1711414356000000000
launch_status broken=0 1711414356000000000
launch_status passed=0 1711414356000000000
launch_status skipped=3 1711414356000000000
launch_status unknown=0 1711414356000000000
launch_time duration=41113 1711414356000000000
launch_time min_duration=0 1711414356000000000
launch_time max_duration=41111 1711414356000000000
launch_time sum_duration=41111 1711414356000000000
launch_problems product_defects=1 1711414356000000000
launch_retries retries=0 1711414356000000000
launch_retries run=4 1711414356000000000
