launch_status failed=1 1710416141000000000
launch_status broken=0 1710416141000000000
launch_status passed=0 1710416141000000000
launch_status skipped=3 1710416141000000000
launch_status unknown=0 1710416141000000000
launch_time duration=41450 1710416141000000000
launch_time min_duration=0 1710416141000000000
launch_time max_duration=41448 1710416141000000000
launch_time sum_duration=41449 1710416141000000000
launch_problems product_defects=1 1710416141000000000
launch_retries retries=0 1710416141000000000
launch_retries run=4 1710416141000000000
