launch_status failed=1 1726707981000000000
launch_status broken=0 1726707981000000000
launch_status passed=0 1726707981000000000
launch_status skipped=3 1726707981000000000
launch_status unknown=0 1726707981000000000
launch_time duration=16434 1726707981000000000
launch_time min_duration=0 1726707981000000000
launch_time max_duration=16432 1726707981000000000
launch_time sum_duration=16433 1726707981000000000
launch_problems product_defects=1 1726707981000000000
launch_retries retries=0 1726707981000000000
launch_retries run=4 1726707981000000000
