launch_status failed=1 1726967572000000000
launch_status broken=0 1726967572000000000
launch_status passed=0 1726967572000000000
launch_status skipped=3 1726967572000000000
launch_status unknown=0 1726967572000000000
launch_time duration=18121 1726967572000000000
launch_time min_duration=0 1726967572000000000
launch_time max_duration=18119 1726967572000000000
launch_time sum_duration=18120 1726967572000000000
launch_problems product_defects=1 1726967572000000000
launch_retries retries=0 1726967572000000000
launch_retries run=4 1726967572000000000
