launch_status failed=0 1711702822000000000
launch_status broken=1 1711702822000000000
launch_status passed=1 1711702822000000000
launch_status skipped=2 1711702822000000000
launch_status unknown=0 1711702822000000000
launch_time duration=132733 1711702822000000000
launch_time min_duration=0 1711702822000000000
launch_time max_duration=120179 1711702822000000000
launch_time sum_duration=132731 1711702822000000000
launch_problems test_defects=1 1711702822000000000
launch_retries retries=0 1711702822000000000
launch_retries run=4 1711702822000000000
