launch_status failed=1 1726189534000000000
launch_status broken=0 1726189534000000000
launch_status passed=0 1726189534000000000
launch_status skipped=3 1726189534000000000
launch_status unknown=0 1726189534000000000
launch_time duration=22334 1726189534000000000
launch_time min_duration=0 1726189534000000000
launch_time max_duration=22332 1726189534000000000
launch_time sum_duration=22333 1726189534000000000
launch_problems product_defects=1 1726189534000000000
launch_retries retries=0 1726189534000000000
launch_retries run=4 1726189534000000000
