launch_status failed=1 1729559390000000000
launch_status broken=0 1729559390000000000
launch_status passed=0 1729559390000000000
launch_status skipped=3 1729559390000000000
launch_status unknown=0 1729559390000000000
launch_time duration=18402 1729559390000000000
launch_time min_duration=0 1729559390000000000
launch_time max_duration=18400 1729559390000000000
launch_time sum_duration=18402 1729559390000000000
launch_problems product_defects=1 1729559390000000000
launch_retries retries=0 1729559390000000000
launch_retries run=4 1729559390000000000
