launch_status failed=1 1728177212000000000
launch_status broken=0 1728177212000000000
launch_status passed=0 1728177212000000000
launch_status skipped=3 1728177212000000000
launch_status unknown=0 1728177212000000000
launch_time duration=17509 1728177212000000000
launch_time min_duration=0 1728177212000000000
launch_time max_duration=17507 1728177212000000000
launch_time sum_duration=17507 1728177212000000000
launch_problems product_defects=1 1728177212000000000
launch_retries retries=0 1728177212000000000
launch_retries run=4 1728177212000000000
