launch_status failed=1 1711068776000000000
launch_status broken=0 1711068776000000000
launch_status passed=0 1711068776000000000
launch_status skipped=3 1711068776000000000
launch_status unknown=0 1711068776000000000
launch_time duration=42392 1711068776000000000
launch_time min_duration=0 1711068776000000000
launch_time max_duration=42390 1711068776000000000
launch_time sum_duration=42391 1711068776000000000
launch_problems product_defects=1 1711068776000000000
launch_retries retries=0 1711068776000000000
launch_retries run=4 1711068776000000000
