launch_status failed=0 1711439652000000000
launch_status broken=1 1711439652000000000
launch_status passed=1 1711439652000000000
launch_status skipped=2 1711439652000000000
launch_status unknown=0 1711439652000000000
launch_time duration=148500 1711439652000000000
launch_time min_duration=0 1711439652000000000
launch_time max_duration=120127 1711439652000000000
launch_time sum_duration=148497 1711439652000000000
launch_problems test_defects=1 1711439652000000000
launch_retries retries=0 1711439652000000000
launch_retries run=4 1711439652000000000
