launch_status failed=1 1711241873000000000
launch_status broken=0 1711241873000000000
launch_status passed=0 1711241873000000000
launch_status skipped=3 1711241873000000000
launch_status unknown=0 1711241873000000000
launch_time duration=41213 1711241873000000000
launch_time min_duration=0 1711241873000000000
launch_time max_duration=41211 1711241873000000000
launch_time sum_duration=41212 1711241873000000000
launch_problems product_defects=1 1711241873000000000
launch_retries retries=0 1711241873000000000
launch_retries run=4 1711241873000000000
