launch_status failed=1 1719277110000000000
launch_status broken=0 1719277110000000000
launch_status passed=0 1719277110000000000
launch_status skipped=3 1719277110000000000
launch_status unknown=0 1719277110000000000
launch_time duration=19836 1719277110000000000
launch_time min_duration=0 1719277110000000000
launch_time max_duration=19833 1719277110000000000
launch_time sum_duration=19835 1719277110000000000
launch_problems product_defects=1 1719277110000000000
launch_retries retries=0 1719277110000000000
launch_retries run=4 1719277110000000000
