launch_status failed=0 1714438582000000000
launch_status broken=1 1714438582000000000
launch_status passed=1 1714438582000000000
launch_status skipped=2 1714438582000000000
launch_status unknown=0 1714438582000000000
launch_time duration=134914 1714438582000000000
launch_time min_duration=0 1714438582000000000
launch_time max_duration=120182 1714438582000000000
launch_time sum_duration=134915 1714438582000000000
launch_problems test_defects=1 1714438582000000000
launch_retries retries=0 1714438582000000000
launch_retries run=4 1714438582000000000
