launch_status failed=0 1723424752000000000
launch_status broken=1 1723424752000000000
launch_status passed=1 1723424752000000000
launch_status skipped=2 1723424752000000000
launch_status unknown=0 1723424752000000000
launch_time duration=141290 1723424752000000000
launch_time min_duration=0 1723424752000000000
launch_time max_duration=125055 1723424752000000000
launch_time sum_duration=141288 1723424752000000000
launch_problems test_defects=1 1723424752000000000
launch_retries retries=0 1723424752000000000
launch_retries run=4 1723424752000000000
