launch_status failed=1 1727053716000000000
launch_status broken=0 1727053716000000000
launch_status passed=0 1727053716000000000
launch_status skipped=3 1727053716000000000
launch_status unknown=0 1727053716000000000
launch_time duration=21619 1727053716000000000
launch_time min_duration=0 1727053716000000000
launch_time max_duration=21617 1727053716000000000
launch_time sum_duration=21617 1727053716000000000
launch_problems product_defects=1 1727053716000000000
launch_retries retries=0 1727053716000000000
launch_retries run=4 1727053716000000000
