launch_status failed=0 1725844141000000000
launch_status broken=1 1725844141000000000
launch_status passed=1 1725844141000000000
launch_status skipped=2 1725844141000000000
launch_status unknown=0 1725844141000000000
launch_time duration=134245 1725844141000000000
launch_time min_duration=0 1725844141000000000
launch_time max_duration=120172 1725844141000000000
launch_time sum_duration=134244 1725844141000000000
launch_problems test_defects=1 1725844141000000000
launch_retries retries=0 1725844141000000000
launch_retries run=4 1725844141000000000
