launch_status failed=1 1727831317000000000
launch_status broken=0 1727831317000000000
launch_status passed=0 1727831317000000000
launch_status skipped=3 1727831317000000000
launch_status unknown=0 1727831317000000000
launch_time duration=17215 1727831317000000000
launch_time min_duration=0 1727831317000000000
launch_time max_duration=17214 1727831317000000000
launch_time sum_duration=17214 1727831317000000000
launch_problems product_defects=1 1727831317000000000
launch_retries retries=0 1727831317000000000
launch_retries run=4 1727831317000000000
