launch_status failed=0 1724461363000000000
launch_status broken=1 1724461363000000000
launch_status passed=1 1724461363000000000
launch_status skipped=2 1724461363000000000
launch_status unknown=0 1724461363000000000
launch_time duration=140810 1724461363000000000
launch_time min_duration=0 1724461363000000000
launch_time max_duration=125057 1724461363000000000
launch_time sum_duration=140807 1724461363000000000
launch_problems test_defects=1 1724461363000000000
launch_retries retries=0 1724461363000000000
launch_retries run=4 1724461363000000000
