launch_status failed=1 1710311589000000000
launch_status broken=0 1710311589000000000
launch_status passed=3 1710311589000000000
launch_status skipped=0 1710311589000000000
launch_status unknown=0 1710311589000000000
launch_time duration=53794 1710311589000000000
launch_time min_duration=6580 1710311589000000000
launch_time max_duration=28610 1710311589000000000
launch_time sum_duration=53793 1710311589000000000
launch_problems product_defects=1 1710311589000000000
launch_retries retries=0 1710311589000000000
launch_retries run=4 1710311589000000000
