launch_status failed=1 1729904842000000000
launch_status broken=0 1729904842000000000
launch_status passed=0 1729904842000000000
launch_status skipped=3 1729904842000000000
launch_status unknown=0 1729904842000000000
launch_time duration=18268 1729904842000000000
launch_time min_duration=0 1729904842000000000
launch_time max_duration=18266 1729904842000000000
launch_time sum_duration=18267 1729904842000000000
launch_problems product_defects=1 1729904842000000000
launch_retries retries=0 1729904842000000000
launch_retries run=4 1729904842000000000
