launch_status failed=0 1721264499000000000
launch_status broken=1 1721264499000000000
launch_status passed=1 1721264499000000000
launch_status skipped=2 1721264499000000000
launch_status unknown=0 1721264499000000000
launch_time duration=135301 1721264499000000000
launch_time min_duration=0 1721264499000000000
launch_time max_duration=120156 1721264499000000000
launch_time sum_duration=135301 1721264499000000000
launch_problems test_defects=1 1721264499000000000
launch_retries retries=0 1721264499000000000
launch_retries run=4 1721264499000000000
