launch_status failed=1 1710241305000000000
launch_status broken=0 1710241305000000000
launch_status passed=3 1710241305000000000
launch_status skipped=0 1710241305000000000
launch_status unknown=0 1710241305000000000
launch_time duration=55799 1710241305000000000
launch_time min_duration=7402 1710241305000000000
launch_time max_duration=28263 1710241305000000000
launch_time sum_duration=55796 1710241305000000000
launch_problems product_defects=1 1710241305000000000
launch_retries retries=0 1710241305000000000
launch_retries run=4 1710241305000000000
